apiVersion: v1
appVersion: 0.0.4
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/nodejs.png
name: bdd-gh-1602679032
version: 0.0.4
